# Bego-NET

./: .env  README.md  pom.xml
src/main/java/org/example/: App.java  ResponseMessage.java
src/main/resources/: serviceAccountKey.json
src/main/resources/public/: admin(1).html  admin.html  distribution(1).html  distribution.html  index.html  register-receiver(1).html  register-receiver.html  validation(1).html
